plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
    id 'maven-publish'
}

apply from: "./publish.gradle"

android {
    namespace 'com.avito.android.blur_layout'
    compileSdk 33
    buildToolsVersion = providers.gradleProperty("buildToolsVersion").get()

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
}
